# Rename to .env after modifying the values and uncommenting corresponding lines

# Telegram Bot API token
BOT_TOKEN=

# Telegram Channel ID
CHANNEL_ID=

# Misskey Host URL
HOST=https://misskey.io

# Misskey User ID
# You can get it by accessing https://misskey.io/@<username> and copying the value of "id" in the response
USERID=

# Misskey new note check interval (in seconds)
INTERVAL=300